[File0]
DataLen=2475
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.fr.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.fr.lua
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=1132
TopLine=0
SelStart=35
SelStop=35
RectSel=0
CaretPos=35
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.toc
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.toc
FTPFilename=
ForcedReadOnly=2

[File2]
DataLen=16085
TopLine=24
SelStart=1855
SelStop=1839
RectSel=0
CaretPos=1839
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.defines.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.defines.lua
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=2485
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.it.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.it.lua
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=35182
TopLine=18
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=6144
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.en.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.en.lua
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=19118
TopLine=158
SelStart=8017
SelStop=8025
RectSel=0
CaretPos=8025
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=5573
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.br.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.br.lua
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=16159
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=2756
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.de.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.de.lua
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=41459
TopLine=12
SelStart=579
SelStop=584
RectSel=0
CaretPos=584
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.ru.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.ru.lua
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=31826
TopLine=0
SelStart=589
SelStop=589
RectSel=0
CaretPos=589
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.es.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.es.lua
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=27839
TopLine=0
SelStart=615
SelStop=626
RectSel=0
CaretPos=626
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.mx.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.mx.lua
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=27105
TopLine=53
SelStart=4092
SelStop=4098
RectSel=0
CaretPos=4098
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_premade_info.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_premade_info.lua
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=34489
TopLine=883
SelStart=34372
SelStop=34352
RectSel=0
CaretPos=34352
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_tooltips.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_tooltips.lua
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=19213
TopLine=461
SelStart=18004
SelStop=18004
RectSel=0
CaretPos=18004
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=3
Bookmark1=10183
Bookmark2=10448
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\alterac_valley.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\alterac_valley.lua
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=15559
TopLine=383
SelStart=13797
SelStop=13797
RectSel=0
CaretPos=13797
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=7524
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=3788
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\arathi_basin.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\arathi_basin.lua
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\battle_for_gilneas.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\battle_for_gilneas.lua
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\eye_of_the_storm.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\eye_of_the_storm.lua
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\isle_of_conquest.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\isle_of_conquest.lua
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=27283
TopLine=807
SelStart=24997
SelStop=24997
RectSel=0
CaretPos=24997
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=12627
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=region\realms.us.lua
Filename=E:\wow\Interface\AddOns\oqueue\region\realms.us.lua
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=33658
TopLine=0
SelStart=556
SelStop=576
RectSel=0
CaretPos=576
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=4
Bookmark1=8722
Bookmark2=3902
Bookmark3=11415
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=region\realms.eu.lua
Filename=E:\wow\Interface\AddOns\oqueue\region\realms.eu.lua
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=9354
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=3
Bookmark1=5729
Bookmark2=2779
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\warsong_gulch.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\warsong_gulch.lua
FTPFilename=
ForcedReadOnly=0

[File20]
DataLen=9639
TopLine=207
SelStart=5891
SelStop=5891
RectSel=0
CaretPos=5891
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\twin_peaks.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\twin_peaks.lua
FTPFilename=
ForcedReadOnly=0

[File21]
DataLen=818955
TopLine=12534
SelStart=420361
SelStop=420361
RectSel=0
CaretPos=420361
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=561748
Bookmark2=420361
Bookmark3=226143
Bookmark4=560377
Bookmark5=-1
Bookmark6=407728
Bookmark7=3364
Bookmark8=-1
Bookmark9=420724
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.lua
FTPFilename=
ForcedReadOnly=2

[File22]
DataLen=49172
TopLine=1647
SelStart=47334
SelStop=47334
RectSel=0
CaretPos=47334
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=41869
Bookmark2=15553
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=40535
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_dsa.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_dsa.lua
FTPFilename=
ForcedReadOnly=0

[File23]
DataLen=1466
TopLine=19
SelStart=1090
SelStop=1090
RectSel=0
CaretPos=1090
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_pkt.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_pkt.lua
FTPFilename=
ForcedReadOnly=0

[File24]
DataLen=3405
TopLine=91
SelStart=3095
SelStop=3095
RectSel=0
CaretPos=3095
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_stats.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_stats.lua
FTPFilename=
ForcedReadOnly=0

[File25]
DataLen=1557
TopLine=0
SelStart=644
SelStop=644
RectSel=0
CaretPos=644
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_class_portraits.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_class_portraits.lua
FTPFilename=
ForcedReadOnly=0

[File26]
DataLen=21313
TopLine=403
SelStart=10862
SelStop=10877
RectSel=0
CaretPos=10877
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=20445
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_dialogs.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_dialogs.lua
FTPFilename=
ForcedReadOnly=0

[File27]
DataLen=22572
TopLine=264
SelStart=10089
SelStop=10089
RectSel=0
CaretPos=10089
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=7
Bookmark1=5244
Bookmark2=15806
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=17796
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_ui_tools.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_ui_tools.lua
FTPFilename=
ForcedReadOnly=0

[File28]
DataLen=9438
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\fog_of_war.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\fog_of_war.lua
FTPFilename=
ForcedReadOnly=0

[File29]
DataLen=4880
TopLine=27
SelStart=4069
SelStop=4069
RectSel=0
CaretPos=4069
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=2942
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_timers.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_timers.lua
FTPFilename=
ForcedReadOnly=0

[File30]
DataLen=3566
TopLine=0
SelStart=959
SelStop=959
RectSel=0
CaretPos=959
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=0
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=todo.txt
Filename=E:\wow\Interface\AddOns\oqueue\todo.txt
FTPFilename=
ForcedReadOnly=2

[File31]
DataLen=707
TopLine=0
SelStart=533
SelStop=533
RectSel=0
CaretPos=533
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=buglist.txt
Filename=E:\wow\Interface\AddOns\oqueue\buglist.txt
FTPFilename=
ForcedReadOnly=0

[File32]
DataLen=16465
TopLine=22
SelStart=1531
SelStop=1548
RectSel=0
CaretPos=1548
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.xml
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.xml
FTPFilename=
ForcedReadOnly=0

[File33]
DataLen=1911
TopLine=9
SelStart=814
SelStop=814
RectSel=0
CaretPos=814
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_filters.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_filters.lua
FTPFilename=
ForcedReadOnly=0

[File34]
DataLen=61066
TopLine=0
SelStart=21
SelStop=21
RectSel=0
CaretPos=21
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=change.log
Filename=E:\wow\Interface\AddOns\oqueue\change.log
FTPFilename=
ForcedReadOnly=0

[File35]
DataLen=298
TopLine=0
SelStart=269
SelStop=269
RectSel=0
CaretPos=269
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=bindings.xml
Filename=E:\wow\Interface\AddOns\oqueue\bindings.xml
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=21
FirstFileTab=0
FileCount=36
RemovedCount=2

[Removed0]
DataLen=536
TopLine=0
SelStart=536
SelStop=536
RectSel=0
CaretPos=536
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue_npcs.en.lua

[Removed1]
DataLen=617
TopLine=0
SelStart=0
SelStop=617
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_defines.lua

