[File0]
DataLen=2475
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.fr.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.fr.lua
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=1131
TopLine=0
SelStart=35
SelStop=35
RectSel=0
CaretPos=35
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.toc
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.toc
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=16745
TopLine=39
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.defines.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.defines.lua
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=2485
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.it.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.it.lua
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=34255
TopLine=120
SelStart=6226
SelStop=6226
RectSel=0
CaretPos=6226
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=5866
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=locales\oqueue.en.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.en.lua
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=19113
TopLine=140
SelStart=6286
SelStop=6286
RectSel=0
CaretPos=6286
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=5573
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.br.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.br.lua
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=15698
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.de.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.de.lua
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=23828
TopLine=0
SelStart=690
SelStop=690
RectSel=0
CaretPos=690
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=6714
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.ru.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.ru.lua
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=31826
TopLine=339
SelStart=17778
SelStop=17783
RectSel=0
CaretPos=17783
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.es.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.es.lua
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=27839
TopLine=90
SelStart=4848
SelStop=4848
RectSel=0
CaretPos=4848
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.mx.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.mx.lua
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=27033
TopLine=237
SelStart=13508
SelStop=13508
RectSel=0
CaretPos=13508
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_premade_info.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_premade_info.lua
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=34100
TopLine=629
SelStart=24390
SelStop=24390
RectSel=0
CaretPos=24390
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=13571
Bookmark2=4868
Bookmark3=-1
Bookmark4=-1
Bookmark5=28445
Bookmark6=31571
Bookmark7=-1
Bookmark8=7267
Bookmark9=4933
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_tooltips.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_tooltips.lua
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=19283
TopLine=170
SelStart=794
SelStop=794
RectSel=0
CaretPos=794
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=3
Bookmark1=10183
Bookmark2=10448
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\alterac_valley.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\alterac_valley.lua
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=15609
TopLine=287
SelStart=11124
SelStop=11124
RectSel=0
CaretPos=11124
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=7524
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=3788
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\arathi_basin.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\arathi_basin.lua
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\battle_for_gilneas.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\battle_for_gilneas.lua
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\eye_of_the_storm.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\eye_of_the_storm.lua
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\isle_of_conquest.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\isle_of_conquest.lua
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=25551
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=12626
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=region\realms.us.lua
Filename=E:\wow\Interface\AddOns\oqueue\region\realms.us.lua
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=33440
TopLine=50
SelStart=4935
SelStop=4935
RectSel=0
CaretPos=4935
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=4
Bookmark1=8680
Bookmark2=3860
Bookmark3=11373
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=region\realms.eu.lua
Filename=E:\wow\Interface\AddOns\oqueue\region\realms.eu.lua
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=9354
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=3
Bookmark1=5729
Bookmark2=2779
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\warsong_gulch.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\warsong_gulch.lua
FTPFilename=
ForcedReadOnly=0

[File20]
DataLen=9639
TopLine=207
SelStart=5891
SelStop=5891
RectSel=0
CaretPos=5891
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\twin_peaks.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\twin_peaks.lua
FTPFilename=
ForcedReadOnly=0

[File21]
DataLen=773385
TopLine=90
SelStart=2659
SelStop=2659
RectSel=0
CaretPos=2659
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=693879
Bookmark2=760372
Bookmark3=459894
Bookmark4=424522
Bookmark5=-1
Bookmark6=761342
Bookmark7=435454
Bookmark8=535685
Bookmark9=257415
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.lua
FTPFilename=
ForcedReadOnly=2

[File22]
DataLen=49172
TopLine=0
SelStart=717
SelStop=717
RectSel=0
CaretPos=717
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=41869
Bookmark2=15553
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=40535
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_dsa.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_dsa.lua
FTPFilename=
ForcedReadOnly=0

[File23]
DataLen=1499
TopLine=1
SelStart=660
SelStop=668
RectSel=0
CaretPos=668
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_pkt.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_pkt.lua
FTPFilename=
ForcedReadOnly=0

[File24]
DataLen=2680
TopLine=0
SelStart=1403
SelStop=1404
RectSel=0
CaretPos=1404
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_stats.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_stats.lua
FTPFilename=
ForcedReadOnly=0

[File25]
DataLen=1557
TopLine=0
SelStart=644
SelStop=644
RectSel=0
CaretPos=644
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_class_portraits.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_class_portraits.lua
FTPFilename=
ForcedReadOnly=0

[File26]
DataLen=20886
TopLine=171
SelStart=5111
SelStop=5111
RectSel=0
CaretPos=5111
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=20018
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_dialogs.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_dialogs.lua
FTPFilename=
ForcedReadOnly=0

[File27]
DataLen=22730
TopLine=133
SelStart=4897
SelStop=4948
RectSel=0
CaretPos=4948
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=7
Bookmark1=4807
Bookmark2=16354
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=19290
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_ui_tools.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_ui_tools.lua
FTPFilename=
ForcedReadOnly=0

[File28]
DataLen=9227
TopLine=112
SelStart=3337
SelStop=3337
RectSel=0
CaretPos=3337
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=7
Bookmark1=8110
Bookmark2=8986
Bookmark3=2649
Bookmark4=-1
Bookmark5=-1
Bookmark6=3698
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\fog_of_war.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\fog_of_war.lua
FTPFilename=
ForcedReadOnly=0

[File29]
DataLen=4743
TopLine=86
SelStart=3648
SelStop=3648
RectSel=0
CaretPos=3648
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=3648
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_timers.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_timers.lua
FTPFilename=
ForcedReadOnly=0

[File30]
DataLen=3566
TopLine=0
SelStart=959
SelStop=959
RectSel=0
CaretPos=959
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=0
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=todo.txt
Filename=E:\wow\Interface\AddOns\oqueue\todo.txt
FTPFilename=
ForcedReadOnly=2

[File31]
DataLen=707
TopLine=0
SelStart=533
SelStop=533
RectSel=0
CaretPos=533
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=buglist.txt
Filename=E:\wow\Interface\AddOns\oqueue\buglist.txt
FTPFilename=
ForcedReadOnly=0

[File32]
DataLen=16135
TopLine=0
SelStart=383
SelStop=383
RectSel=0
CaretPos=383
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue.xml
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.xml
FTPFilename=
ForcedReadOnly=0

[File33]
DataLen=1911
TopLine=0
SelStart=810
SelStop=810
RectSel=0
CaretPos=810
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_filters.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_filters.lua
FTPFilename=
ForcedReadOnly=0

[File34]
DataLen=53020
TopLine=0
SelStart=2987
SelStop=2987
RectSel=0
CaretPos=2987
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=change.log
Filename=E:\wow\Interface\AddOns\oqueue\change.log
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=34
FirstFileTab=0
FileCount=35
RemovedCount=2

[Removed0]
DataLen=536
TopLine=0
SelStart=536
SelStop=536
RectSel=0
CaretPos=536
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue_npcs.en.lua

[Removed1]
DataLen=617
TopLine=0
SelStart=0
SelStop=617
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_defines.lua

